{
    "name": "ESP32_PumpControl (v3.1.3-development)",
    "chipFamily": "ESP32",
    "stage": "development",
    "build": 64,
    "variant": "standard",
    "version": "v3.1.3",
    "parts": [
        {
            "path": "https://tobiasfaust.github.io/ESP32_PumpControl/firmware/v3.1.3-64-development/firmware_ESP32/merged-firmware.ESP32.v3.1.3-64.standard.development.bin",
            "offset": 0
        }
    ]
}