{
    "name": "ESP32_PumpControl (v3.1.0-development)",
    "chipFamily": "ESP32-S3",
    "stage": "development",
    "build": 27,
    "variant": "standard",
    "version": "v3.1.0",
    "parts": [
        {
            "path": "https://tobiasfaust.github.io/ESP32_PumpControl/firmware/v3.1.0-27-development/firmware_ESP32-S3/merged-firmware.ESP32-S3.v3.1.0-27.standard.development.bin",
            "offset": 0
        }
    ]
}